services:
  - type: web
    name: laksha-budget-app
    env: node
    plan: starter
    buildCommand: npm ci && npm run build
    startCommand: npm start
    healthCheckPath: /
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: laksha-postgres
          property: connectionString
      - key: SESSION_SECRET
        generateValue: true
      - key: REPL_ID
        sync: false
      - key: REPLIT_DOMAINS
        sync: false
      - key: ISSUER_URL
        value: https://replit.com/oidc

databases:
  - name: laksha-postgres
    databaseName: laksha
    user: laksha_user
    plan: starter