@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(0, 0%, 9%);
  --muted: hsl(210, 40%, 98%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(0, 0%, 9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 9%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(158, 64%, 52%);
  --secondary-foreground: hsl(0, 0%, 9%);
  --accent: hsl(43, 96%, 56%);
  --accent-foreground: hsl(0, 0%, 9%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(60, 9%, 98%);
  --ring: hsl(221, 83%, 53%);
  --radius: 1rem;
  
  /* Custom colors for categories */
  --color-red: hsl(0, 84%, 60%);
  --color-blue: hsl(221, 83%, 53%);
  --color-green: hsl(158, 64%, 52%);
  --color-purple: hsl(271, 81%, 56%);
  --color-pink: hsl(330, 81%, 60%);
  --color-orange: hsl(25, 95%, 53%);
  --color-yellow: hsl(48, 96%, 53%);
  --color-indigo: hsl(231, 48%, 48%);
}

.dark {
  --background: hsl(0, 0%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(0, 0%, 15%);
  --muted-foreground: hsl(0, 0%, 64%);
  --popover: hsl(0, 0%, 4%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(0, 0%, 4%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(0, 0%, 15%);
  --input: hsl(0, 0%, 15%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(158, 64%, 52%);
  --secondary-foreground: hsl(0, 0%, 9%);
  --accent: hsl(43, 96%, 56%);
  --accent-foreground: hsl(0, 0%, 9%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(221, 83%, 53%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer components {
  .gradient-primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  }
  
  .category-red { @apply bg-red-100 text-red-600; }
  .category-blue { @apply bg-blue-100 text-blue-600; }
  .category-green { @apply bg-green-100 text-green-600; }
  .category-purple { @apply bg-purple-100 text-purple-600; }
  .category-pink { @apply bg-pink-100 text-pink-600; }
  .category-orange { @apply bg-orange-100 text-orange-600; }
  .category-yellow { @apply bg-yellow-100 text-yellow-600; }
  .category-indigo { @apply bg-indigo-100 text-indigo-600; }
  
  .rupee-symbol::before {
    content: "₹";
  }
}

/* Mobile-first animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse-gentle {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out;
}

.animate-pulse-gentle {
  animation: pulse-gentle 2s infinite;
}

/* Mobile app container */
.mobile-app {
  max-width: 428px;
  margin: 0 auto;
  min-height: 100vh;
  background: white;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

/* Custom scrollbar for mobile */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
